apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hhstu.cyy.cyy"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.2'
    compile 'com.anthonycr.grant:permissions:1.0'
    compile 'com.diogobernardino:williamchart:2.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile project(':ptr-lib')
    compile project(':multiple-images-selector')
    compile 'com.android.support:appcompat-v7:25+'
    compile 'com.android.support:cardview-v7:25+'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.android.support:design:25+'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
}
