<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_heart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hhstu.cyy.cyy.activity.HeartActivity">

    <include layout="@layout/include_view_top" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/grey"
        android:orientation="vertical">

        <TextView
            android:id="@+id/member_send_good"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/icon_like"
            style="@style/wh.c" />

        <!-- 飘心的路径 -->
        <com.hhstu.cyy.cyy.utils.Animator.HeartLayout
            android:id="@+id/heart_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
</LinearLayout>
