<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.hhstu.cyy.cyy.activity.chart.ChartActivity">

    <include layout="@layout/include_view_top" />

    <com.hhstu.cyy.cyy.view.ChartView
        android:id="@+id/CvTest"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
