<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.ModelActivity">

    <include layout="@layout/include_view_top" />



    <com.hhstu.cyy.cyy.view.ScroViewFroRecyclerVeiw
        android:id="@+id/scroViewFroRecyclerVeiw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base_bg"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/bg_white"
                android:padding="10dp">

                <com.baidu.mapapi.map.MapView
                    android:id="@+id/bmapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="商店名称 : "
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/textsize_m_15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/bg_white"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/textsize_m_15"
                    tools:text="六合之家" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="联  系  人 : "
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/textsize_m_15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/bg_white"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/textsize_m_15"
                    tools:text="王凯" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="联系电话 : "
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/textsize_m_15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/bg_white"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/textsize_m_15"
                    tools:text="13598272083" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="详细地址 : "
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/textsize_m_15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/bg_white"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/textsize_m_15"
                    tools:text="郑州市北三环索凌路六合之家3号楼" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:gravity="top">

                <TextView
                    android:id="@+id/tv_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="经营范围 : "
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/textsize_m_15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_tag"
                    android:background="@color/bg_white"
                    android:gravity="top|left"
                    android:lineSpacingExtra="3dp"
                    android:lineSpacingMultiplier="1.5"
                    android:maxLines="3"
                    android:minHeight="70dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text=""
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/textsize_m_15"
                    tools:text="打印,复印,装订,工程图复印,彩色扫描,高清写真,喷绘,彩色打印,出图" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white">

                <TextView
                    android:id="@+id/tv_tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="商店照片 :"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/textsize_m_15" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_white">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:scrollbars="none" />
            </RelativeLayout>
        </LinearLayout>
    </com.hhstu.cyy.cyy.view.ScroViewFroRecyclerVeiw>

</LinearLayout>
