<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_view_top" />

    <com.hhstu.cyy.cyy.view.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/bt_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="View"
                android:textAllCaps="false" />
            <Button
                android:id="@+id/bt_3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="RatingBar"
                android:textAllCaps="false" />
            <Button
                android:id="@+id/bt_4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="TextView"
                android:textAllCaps="false" />
            <Button
                android:id="@+id/bt_5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="LinearLayout+divider"
                android:textAllCaps="false" />

        </LinearLayout>
    </com.hhstu.cyy.cyy.view.ReboundScrollView>
</LinearLayout>
