<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="100dp"
    android:layout_marginRight="100dp"
    android:background="@drawable/dizhi"
    android:gravity="center_horizontal"
    android:text="我在  附近 >"
    android:paddingTop="5dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:textColor="@color/text_black"
    android:textSize="@dimen/textsize_l_12"
    android:visibility="gone"
    />